<!--pages/mypage/mypage.wxml-->
<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <view class="userinfo-nickname">{{userInfo.nickName}}</view>
  </view>
  <view class='collection' bindtap='collection'>
    <image src='../images/mycollections.png'></image>
    <text>我的收藏({{mycollections}})</text>
  </view>
</view>