/* pages/mypage/mypage.wxss */

.container {
  display: flex;
  flex-direction: column;
}

.userinfo {
  height: 430rpx;
  background-color: #666;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-size: 100%;
  position: relative;
  z-index: 1;
}

.userinfo::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: inherit;
  filter: blur(8rpx);
  z-index: 2;
}

.userinfo-avatar {
  width: 150rpx;
  height: 150rpx;
  border: 5rpx solid #fafafa;
  border-radius: 50%;
  margin-top: 50rpx;
  z-index: 3;
}

.userinfo-nickname {
  margin-bottom: 50rpx;
  color: #fafafa;
  font-size: 38rpx;
  z-index: 3;
}

.my{
  margin: 10% 2.5% 0 2.5%;
  width: 95%;
  border: 2rpx solid #ccc;
  border-radius: 15rpx;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.collection {
  height: 88rpx;
  display: flex;
  align-items: center;
}

.mycollection{
  border-top: 2rpx solid #ccc;
  border-bottom: 2rpx solid #ccc;
  height: 88rpx;
  display: flex;
  align-items: center;
}

.collectionimage {
  width: 50rpx;
  height: 50rpx;
  padding: 40rpx;
}

.collectiontext {
  font-size: 30rpx;
  font-weight: bold;
}

.rightimage{
  width: 25rpx;
  height: 25rpx;
  position: absolute;
  right: 50rpx;
}
