/* Component/comment/comment.wxss */
.comment {
  background-color: white;
  border-top: 2rpx solid #ccc;
}

.plus {
  font-size: 18rpx;
  color: #666;
  padding-top: 20rpx;
}

.pluscomment {
  display: flex;
  flex-wrap: wrap;
}

.comment text {
  width: 100%;
  padding-left: 20rpx;
  font-size: 28rpx;
}

.Commentatorimg {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 15%;
  padding-top: 20rpx;
}

.Commentator {
  width: 85%;
  border-bottom: 2rpx solid #ccc;
}

.headImg {
  height: 80rpx;
  width: 80rpx;
  border-radius: 45rpx;
}

.nickname {
  padding: 20rpx 0rpx 5rpx 0rpx;
  font-size: 25rpx;
  font-weight: bold;
}

.commentrating {
  padding: 5rpx;
  font-size: 20rpx;
  color: #666;
}

.content {
  font-size: 25rpx;
  padding: 20rpx 20rpx 20rpx 0rpx;
}

.useful {
  width: 150rpx;
  height: 60rpx;
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  border: 1rpx solid #ccc;
  border-radius: 30rpx;
  position: absolute;
  right: 20rpx;
  font-size: 28rpx;
  overflow: hidden;
  margin-top: 20rpx;
}

.useful image {
  width: 40rpx;
  height: 40rpx;
}
