/* pages/moviesearch/moviesearch.wxss */

.moviesearch {
  width: 100%;
  background-color: #fafafa;
}

.results{
  margin-top: 100rpx;
  background-color: #eee;
}

.istrue{
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.istrue image{
  width: 200rpx;
  height: 200rpx;
}

.istrue text{
  color: #666;
  font-weight: bold;
}

.bisic {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20rpx;
  background-color: white;
}

.img {
  width: 45%;
}

.img image {
  width: 280rpx;
  height: 406rpx;
  margin: 20rpx 30rpx;
  border: 5rpx solid #ccc;
  border-radius: 10rpx;
}

.Introduction {
  width: 55%;
}

.genres{
  font-size: 26rpx;
  color: #666;
}

.film-intro {
  margin-top: 10rpx;
  font-size: 26rpx;
  color: #666;
}

.title {
  width: 100%;
  font-size: 36rpx;
  color: #666;
  font-weight: bold;
  margin-top: 40rpx;
}

.titleEn {
  font-size: 30rpx;
  color: #666;
}

.rating {
  font-size: 24rpx;
  color: #666;
}

.type {
  font-size: 26rpx;
  color: #666;
}

.actors{
    font-size: 26rpx;
  color: #666;
}
.actor{
  font-size: 26rpx;
  color: #666;
}

.bottom{
  display: flex;
  flex-flow: column;
  justify-content: center;
  background-color: #fafafa;
  height: 150rpx;
}

.bottom view{
  width: 100%;
  background-color: #fafafa;
  height: 150rpx;
}

.bottom text{
  height: 100rpx;
  width: 100%;
  color: #ccc;
  font-size: 30rpx;
  text-align: center;
}

.last {
  position: absolute;
  right: 0rpx;
  color: #059;
  font-size: 34rpx;
  margin: 20rpx 180rpx;
}

.next {
  position: absolute;
  right: 0rpx;
  color: #059;
  font-size: 34rpx;
  margin: 20rpx 50rpx;
}