<!--pages/moviesearch/moviesearch.wxml-->
<loading hidden="{{loading}}">
  加载中....
</loading>
<scroll-view style='height: {{height}}px' scroll-y class='moviesearch' scroll-top="{{scrollTop}}">
  <view class='find'>
    <view class='searchbar'>
      <image src='../images/find.png'></image>
      <input placeholder="搜索" focus='true' bindconfirm='search' confirm-type='search' />
    </view>
    <view class='cancel' bindtap='cancel'>取消</view>
  </view>

  <view class='istrue' hidden="{{istrue}}" style='height: {{height}}px'>抱歉，没有找到相关电影</view>


  <view class='results'>
    <block wx:for='{{films}}'>
      <view class='bisic' bindtap='filmdetail' data-id='{{item.id}}'>
        <view class="img">
          <image src='{{item.images.large}}'></image>
        </view>
        <view class='Introduction'>
          <view class="title">{{item.title}}
            <view class="titleEn">{{item.original_title}}</view>
          </view>
          <view class='rating'>评分：{{item.rating.average ==''? "暂无":item.rating.average}}</view>
          <view>
            <text class='film-intro' wx:for='{{item.genres}}'>{{item}} </text>
          </view>
          <view class="film-intro">时长：{{item.durations[0]==undefined?"暂无":item.durations[0]}}</view>
          <view class='actors'>主演：</view>
          <view class='actor' wx:for='{{item.casts}}'>{{item.name}}</view>
        </view>
      </view>
    </block>
  </view>
  <view class='last' bindtap='last' hidden="{{last}}">上一页</view>
  <view class='next' bindtap='next' hidden="{{next}}">下一页</view>
  <view class='bottom' hidden="{{isbottom}}"><view></view><text>—————没有更多了—————</text></view>
</scroll-view>